# lora_weather_station

./: .gitignore  LICENSE  Logboek.md  Lora Keys  README.md
Arduino Code/Verzenden_data/: Verzenden_data.ino
Arduino_SourceCode-Librarys/Aangepaste Liberary's arduino/: ATT_LoRa_IOT.cpp  MicrochipLoRaModem.cpp  MicrochipLoRaModem.h
Arduino_SourceCode-Librarys/arduino-lora-master/ATT_Lora_IOT_library/: MicrochipLoRaModem.cpp
Code/: README.md
Code/Sending_data/: Sending_data.ino
Demo's/Wso2_DAS_demo/: README.html  README.md
Demo's/Wso2_DAS_demo/Code/: README.md
Demo's/Wso2_DAS_demo/Code/Sending_data/: TheThingsNetworkKey - kopie.h
Demo's/Wso2_DAS_demo/Code/connect_debug_enabled/: connect.ino
Demo's/Wso2_DAS_demo/Doc/: DashboardGuide.md  Opzetten_WSO2_DAS.md  Wso2DAS.md  Wso2MB.md
Demo's/msf4j_elasticsearch_kibana/: README.md
Demo's/msf4j_elasticsearch_kibana/Doc/: realExample.json
Demo's/msf4j_elasticsearch_kibana/proximusEnco/: README.md  restApi.sh
Demo's/msf4j_elasticsearch_kibana/services/msf4j/: .project  dependency-reduced-pom.xml  nbactions.xml
Doc/: exampleEncoJsonSchema.json
Src/: README.md
Test/: Test.ino
demo/weather_station/proximus/: README.md
demo/weather_station/proximus/http/: README.md
demo/weather_station/proximus/install/: README.md
demo/weather_station/proximus/mqtt/: README.md
demo/weather_station/ttn/: README.md
demo/weather_station/ttn/http/: README.md
demo/weather_station/ttn/install/: README.md
demo/weather_station/ttn/mqtt/: README.md
demo/weather_station/ttn/msf4j/: pom.xml
demo/wso2_das_demo/: README.md
demo/wso2_das_demo/example_flows/eventpublishers/: LoRa_FloatSensor_Database.xml  LoRa_FloatSensor_Logger.xml  LoRa_MQTT_Wso2_UI.xml  MappedDataLogger.xml  ProximusCloudChannel.xml  (+2 more)
demo/wso2_das_demo/proximus_demo/: README.md
demos/lora-rest-service/proximus-enco/: README.md
demos/msf4j-elasticsearch-kibana/proximus-enco/: README.md
deployment/aws/: README.md  Vagrantfile
deployment/aws/settings/: setting.yaml
doc/: architecture-weather-station.xml
loRa/Sending_data/: Sending_data.ino
services/msf4j/: pom.xml
services/msf4j/src/main/java/be/i8c/yanglin/loRa-RestService/: Application.java  loRaRestService.java
services/msf4j/src/main/java/be/i8c/yanglin/loRa_RestService/: loRaRestService.java
services/msf4j/src/main/java/be/i8c/yanglin/loRa_RestService/Services/: LoRaRestService.java  loRaRestService.java
services/msf4j/src/main/java/be/i8c/yanglin/loRa_RestService/models/: Record.java  Sensor.java  SensorType.java
services/msf4j/src/main/java/be/i8c/yanglin/loRa_RestService/repositories/: ElasticsearchAdapter.java  LoRaRepository.java  PersistenceContext.java
services/msf4j/src/main/java/be/i8c/yanglin/loRa_RestService/utils/: JSONConvertor.java  LoRaJsonConvertor.java
services/msf4j/src/main/resources/: application.properties
(+324 files in other folders)
