#let microservice listen on port 8287
http.port=8287

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/loRaDb
db.username=loRa
db.password=loRa


#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.hbm2ddl.auto=update

hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true