appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern =%d{yyyy-MM-dd HH:mm:ss} %highlight{%-5level} %c{1} - %msg%n

rootLogger.level = info
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

loggers = PayloadDecoder,elasticAdapter,LoRaMQTTService,PayloadEncoder,DataValidator, LoRaController, LoRaHTTPService, ProximusJsonConvertor

logger.PayloadDecoder.name = be.i8c.wso2.msf4j.lora.services.common.utils.PayloadDecoder
logger.PayloadDecoder.level = info

logger.elasticAdapter.name = be.i8c.wso2.msf4j.lora.repositories.elasticsearch.LoRaElasticsearchAdapter
logger.elasticAdapter.level = info

logger.LoRaMQTTService.name = be.i8c.wso2.msf4j.lora.services.ttn.LoRaMQTTService
logger.LoRaMQTTService.level = info

logger.LoRaHTTPService.name = be.i8c.wso2.msf4j.lora.services.ttn.LoRaHTTPService
logger.LoRaHTTPService.level = info

logger.PayloadEncoder.name = be.i8c.wso2.msf4j.lora.services.common.utils.PayloadEncoder
logger.PayloadEncoder.level = info

logger.DataValidator.name = be.i8c.wso2.msf4j.lora.services.common.utils.DataValidator
logger.DataValidator.level = info

logger.LoRaController.name = be.i8c.wso2.msf4j.lora.LoRaController
logger.LoRaController.level = info

logger.ProximusJsonConvertor.name = be.i8c.wso2.msf4j.lora.services.proximus.utils.ProximusJsonConvertor
logger.ProximusJsonConvertor.level = debug