#--config for mircoservice--

#let microservice listen on port 8287
http.port=8287

#--config for elastichearch--

#define index name, must be lowercase
elasticsearch.index=lora-ttn
#define the host of elasticsearch
elasticsearch.host=localhost
#define at which port elasticsearch is running
elasticsearch.port=9300
#define the name of timestamp property which to be mapped
elasticsearch.timestampName=time


# config for postgresql
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/loRaDb
db.username=loRa
db.password=loRa

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false

#config for the thingsnetwork
ttn.region=eu
ttn.appId=thethingsnetwork_application
ttn.accessKey=ttn-account-v2.y9KjviFDDizo1sst_47OFjsOzGfjAHaPxJ-Q2OYL8N0
ttn.http.url=https://integrations.thethingsnetwork.org/ttn-eu/api/v2/down/
ttn.http.procesId=i8c_lora_weatherstation



#config devices
device.deviceid=device_demo_application;device_demo_application_yang
device.format=Temperature,Humidity,Pressure,Light,BatteryLevel;Temperature,Humidity,Pressure,Light,BatteryLevel