#--config for mircoservice--

#let microservice listen on port 8287
http.port=8287

#--config for elastichearch--

#define index name, must be lowercase
elasticsearch.index=lora
#define the host of elasticsearch
elasticsearch.host=localhost
#define at which port elasticsearch is running
elasticsearch.port=9300
#define the name of timestamp property which to be mapped
elasticsearch.timestampName=streamValueTime